@import '../src/themes/dark-theme.scss';
@import '../src/themes/light-theme.scss';

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&family=Playfair+Display&display=swap');

body{
 // font-family: 'Playfair Display', serif;
  font-family: 'Open Sans', sans-serif;
}

header{
  padding-top: 6em;
  padding-bottom: 6em;
  margin-top: 0;
  text-align: center;
  min-height: 400px;
}

.name{
  color: rgba(34, 34, 34,0.8);
  font-weight: 600;
   font-size: 2em;
 }

.elem{
  font-size: x-large;
  line-height: 20px;
}
.elem img{
  width: 150px;
  height: 150px;
}
.elem h2{
  font-size: 2em;
  margin-top: 0px;
  font-family: "Franklin Gothic Medium","Arial Narrow",Arial,sans-serif;
}
.font-rale{
  margin-top: 1.5em;
  margin-left: 1em;
  margin-right: 1em;
  font-family: "Raleway", sans-serif;
  color: rgba(0,0,0,0.7);
  letter-spacing: 1px;
  font-size: 1em;
  text-transform: uppercase;
}

.flags img{
  width: 50px;
  margin-right: 2em;
  margin-top: 5em;
  border-radius: 5px;
  margin-bottom: 1em;
}
.second{
  padding-top: 0.5em;
  padding-bottom: 2em;
  min-height: 400px;
}
.about h3{
  margin-top: 2em;
  font-weight: 10;
  letter-spacing: 2px;
  text-align: center;
}
.pic{
  width: 17%;
  text-align: center;
  padding-top: 1em;
  box-shadow: 0 8px 8px -4px;
  img{
    width: 90%;
    height: 230px;
  }
}
.p-icons{
  font-size: 2.5em;
  display: flex;
  justify-content: space-around;
  padding: 0.5em;
}
.flex{
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.dot{
  font-size: 0.5em;
  margin-right: 0.5em;
}
.card{
  margin-top: 4em;
  width: 50%;
  h3{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
}

.projects{
  background-color: #e9d5a1;
  padding-top: 3em;
  padding-bottom: 3em;
}

.projects h3{
  font-weight: 10;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 2em;
}

.images{
  display: flex;
  justify-content: space-around;
}
.image{
  padding-top: 0.5em;
  text-align: center;
  margin-bottom: 2em;
  width: 27%;
  transition: all .2s linear;
}
.image img{
  width: 95%;
  height: 250px;
}
.year-container{
  display: flex;
  justify-content: center;
}
.year{
  background-color:  #696969;
  color: white;
  width: 23%;
  border-radius: 0 0 5px 5px;
}

.skills{
  background-color: #1f1f1f;
  color: white;
  padding: 2em 6em 5em 6em;
  text-align: center;
}

.skills h3{
  margin-bottom: 3em;
  font-weight: 10;
  letter-spacing: 2px;
}

.icons{
  display: flex;
  justify-content: space-between;
}

.icon{
  text-align: center;
  width: 10%;
  background-color: #2c2d2e;
  color: white;
  font-size: 50px;
  padding: 2px 3px;
  border-radius: 10px;
}

.icon p{
  font-size: small;
  margin-top: 0px;
}

.experience{
  padding: 2em 14em;
}

.large{
  text-align: center;
  margin-bottom: 3em;
  p{
    font-weight: 10;
    letter-spacing: 2px;
    font-size: 1.7rem;
  }
}

.experience-icon{
  font-size: 200%;
}

.experience-badge{
  margin-right: 2px;
  font-weight: 600 !important;
  font-size: 10px !important;
}

.vertical-timeline-element-title, .vertical-timeline-element-subtitle{
  color: black !important;
}
.vertical-timeline-element-title{
  font-size: 1.5em !important;
}
.vertical-timeline-element-subtitle{
  font-size: 1em;
  font-weight: 400;
}

footer{
  background-color: #1f1f1f;
  color: white;
  padding: 3em 0 2em;
  text-align: center;
  a{
    color: white;
    text-decoration: none;
  }
  a:hover{
    text-decoration: none;
    color: white;
  }
  i{
    font-size: 150%;
    padding-right: 1em;
  }
}
.copy{
  margin-top: 1em;
  font-size: 12px;
}
.mail{
  font-size: 2em !important;
}


/*
.main-badge {
	font-size: 13px !important;
	text-align: left !important;
	padding: 5px 8px 5px 8px !important;
	vertical-align: baseline;
	background-color: #AE944F !important;
	color: white;
	font-weight: lighter !important;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}*/

@media only screen and (max-width: 750px) {
  .name{
    color: #2c2d2e;
    font-weight: 600;
    font-size: 1.5em;
  }
  .font-rale{
    font-size: 0.8em;
  }
  .icons{
    flex-wrap: wrap;
  }
  .icon{
    width: 30%;
    font-size: 35px;
    flex-wrap: wrap;
    margin-bottom: 0.5em;
  }

  .images{
    flex-direction: column;
    align-items: center;
  }
  .image{
    width: 70%;
  }

  .flex{
    flex-direction: column;
    align-items: center;
  }

  .pic{
    width: 50%;
  }
  
  .card{
    margin-top: 4em;
    width: 70%;
    margin-bottom: 2em;
  }

  .skills{
    padding: 2em 3em 1em 3em;
  }
  .skills h3{
    margin-bottom: 1em;
  }

  .experience{
    padding: 2em;
  }
  .experience-icon{
    font-size: 150%;
  }
  
}